{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore cart.json --ignore products.json --ignore customers.json server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
